<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>
 
</head>

<body>
    <div=</div>
  <h1>
    <h1>Anthony G. Irizarry</h1>
    <h2>About Me</h2>
    <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.0-9/13051778_1066676076738244_2513475919281896635_n.jpg?_nc_cat=106&_nc_oc=AQmgTpC-gDwsiTXeOu4_e-GSxokGQPyTPThMfN2_3Yw8Xz3hnnpbKO8t3zP-D67MhgWvasOlUxE1dA3xmxzbdDRS&_nc_ht=scontent-mia3-2.xx&oh=931d845c7d57bdde5a117162ea525ad9&oe=5DA2DEB6" alt="Your Name">

  
  
  </style>
  <div>
    <div="container"></div>

    
      <div class="right">
      <p> My name is Anthony Irizarry and I was born and raised in New York City. Also, I Graduated from Murruay Bergtraum High School for Business Careers. I have an associates degree in paralegal studies.</p>
            <p>
                Right now I am independent health insurance broker with Humana Health Services. I manage three agents that are under my supervision. There duties are to advise and consult potential clients on their health and insurance needs. 
            </p>
                <p>
                    My hobbies are playing softball, going hunting and fishing. Also, I like to watch to baseball on my spare time. Right now, I am learning to code at the University of Miami. It is not a easy course but, I am determined to learn, even if it takes me a couple of years.
                </p>
                    <footer>
                    Contact Ifo
                            
                            <l1><strong>Email Me:</strong> <a href="#"></a></l1>
                            <a href="http://anthony.irizarry1025@gmail.com/" target="blank">Anthony G Irizarry</a>
                            
                            <l2><strong>Github:</strong> <a href="#"></a></l2>
                            <a href="http://github.com/" target="blank">airizarry1025</a>
                            
                            <l3><strong>Linkedin:</strong> <a href="#"></a></l3>
                            <a href="http://linkedin.com" target="blank">Anthony Irizarry</a>
                          </ul>
                            </footer>

                <div class="container">
                  <div id="projects">
                    Projects

                    <l4><strong>-Psychic-GAME- Game</strong><a href="#"></a></l4>
                    <a href="https://github.com/airizarry1025/-Psychic-GAME-" target="blank">-Psychic-GAME-</a>
                    <br>
                    <l5><strong>Crystal Collector</strong><a href="#"></a></l5>
                    <a href="https://github.com/airizarry1025/-unit-4-game-" target="blank">Crystal Collector</a>
                  </br>

                  </div>
                </div>
                

                    
        </div>
     

   
  </div>
        <div>
            <style>
                h1{
                    text-align: center;
                    background-color:blue;
                     }
           
            
               li{
                   float: left;
                   columns: 10;
                  
               }
               h2{
                   text-align: center;
               }           
                
         


            body{
                display:block;
                background:wheat
                
                
                



            }
         img{
                    
                  max-width: 250px;
                    padding: 20px;
                    float: left;
                    height: 250px;
                
                  } 
                  .right{
                      float:right;
                      width:70%;
                  }
        
                  li{
                      color: black
                  } 
                 

                </style>
                
        </div> 
        
</body>

</html>